{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikejs/reddit-clone.git"
  },
  "author": "Ike Holzmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikejs/reddit-clone/issues"
  },
  "homepage": "https://github.com/ikejs/reddit-clone#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-validator": "^5.3.1"
  }
}
